export {
  el,
  appointmentStatusLabel,
  appointmentTypeLabel,
  paymentMethodLabel,
  invoiceStatusLabel,
  invoiceRecordPaymentBody,
  appointmentCountEl,
  UI_LOCALE,
  formatCurrencyEur,
  ledgerAccountTitle,
  ledgerReceiptBody,
  ledgerDeleteChargeBody,
  ledgerMydataSuccessBody,
  treatmentPlanStatusLabel,
  planItemStatusLabel,
  phasePriorityLabel,
  treatmentPlanLedgerPartial,
  planPostPendingBody,
  planPostPendingSuccess,
  planCompleteItemBody,
  planCompletePlanWithCharges,
  planCompletePlanSuccess,
  planDeletePlanDetails,
  planDeletePlanLedgerNote,
  planDeletePlanBody,
  planDeletePhaseWithItems,
  planDeletePhaseEmpty,
  planDeletePhaseLedgerNote,
  planDeletePhaseBody,
  planDeleteItemLedgerNote,
  planDeleteItemBody,
  planPendingBannerSub,
  inventoryCategoryLabel,
  inventoryMovementTypeLabel,
} from './el';
export type {ElStrings} from './el';
